body{
    background: #F3F3F3;

}

.grid-container{
    border-top: 4px solid black;
    background: white;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 55% 25%;
    grid-auto-rows: minmax(210px, auto);
    grid-row-gap: 50px;
    grid-column-gap: 24px;
    grid-template-areas: "header header" "sidebar content" "sidebar content";
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    font-family: 'Inter', sans-serif;
}

.grid-item{
    display: grid;
    grid-template-columns: 45% 30%;
    grid-template-rows: 110px;
    grid-column-gap: 90px;
}

.grid-item-1{
    position: sticky;
    top: 0;
    grid-area: header;
    background: white;
    padding: 5px 0;
    justify-content: flex-start;
    align-content: center;
}

.grid-1{
    margin-left: 28px;
    line-height: 28px;
}

.grid-1 h2{
    font-size: 24px;
}

.grid-1 h3{
    font-size: 18px;
    font-weight: 300;
}

.grid-2{
    display: grid;
    margin-right: -150px;
    justify-content: center;
    align-items: center;
}

.grid-2 img{
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
}

.grid-item-2{
    grid-row: span 7;
    background: white;
    margin-bottom: 70px;
}

.grid-item-2 ul{
    list-style: none;
}



.grid-item-3{
    display: grid;
    grid-row: span 6;
    background: white;
    line-height: 18px;
}

.grid-item-3 ul{
    margin: 15px -15px;
    color: #73808D;
    font-size: 10px;
    list-style: none;
}

.grid-item-3 h2{
    font-weight: 1500;
    margin: 1px 0;
    color: #73808D;
    font-size: 10.5px;
}


.content{
    margin: -5px 30px;
}
.exp{
    margin-right: 3px;
    letter-spacing: 2px;
    font-size: 9px;
    margin-bottom: -17px;
    color: #73808D;
}
h5{
    font-size: 11px;
    margin-top: 25px;
    margin-bottom: -17px;
}

.ent{
    font-size: 13;
    font-weight: 500;
    margin-bottom: 3px;
}

span{
    color: #73808D;
    font-size: 9px;
}
p{
    line-height: 18px;
    font-size: 11px;
    margin-top: 6px;
}

button{
    margin-left: -10.9px !important;
    background: white;
    border: none;
    font-size: 30px;
}

.pro{
    margin-bottom: 90px;
    font-size: 14px;
    font-weight: 600;
}

@media  (max-width: 650px){
    .grid-item-3{
        margin-top: 1100px;
        margin-left: -335px !important;
    }
}

@media  (max-width: 680px){

    .grid-item-3{
        margin-left: -200px;
        padding-bottom: 400px;
        }

    button{
        margin-top: 40px;
        margin-left: -5px;
        font-size: 14px;
    }
    .pro{
        font-size: 14px !important;
    }
    .grid-2{
        position: absolute;
        margin-top: 20px;
        margin-bottom: 400px;
        margin-left: 28px;
    }
    img{
        margin-bottom: 16px;
    }

    button{
        margin-top: 80px;
    }

}

@media (max-width: 332px){
    .grid-1 h3{
        font-size: 10px !important;
        font-weight: 300;
        line-height: 19px;
        margin-top: 8px;
    }

    #btn{
        margin-left: -5px !important;
        font-size: 12px;
        font-weight: 700;
    }

    .grid-item-3 {
        display: grid;
        justify-content: center;
        /* align-content: center; */
        margin-left: -140px !important;
        margin-top: 1800px;
    }

    .grid-container{
        grid-template-areas: "header header" "sidebar content" "sidebar content";
    }
}

@media (max-width: 366px){
    .grid-item-3{
        margin-left: -178px !important;
        margin-top: 1800px;
    }

    #btn{
        margin-left: -5px !important;
    }

    .grid-1 h3{
        margin-left: 2px;
        font-size: 9px !important;
    }
}

#icon{
    border-radius: 50%;
}